<!DOCTYPE html>
<html>
<head>
	<link href='./style.css' rel='stylesheet'>
	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<title>Alice Richmond User Experience</title>
</head>
	<body>
		<div class="alicepic">
			<img src="./images/header1.png" width="100%px">
		</div>
		<div class="cont">
		<nav>
			<ul class = "navigation">
				<li class="homelink"><a href="./index.html">Home</a></li>
				<li><a href="./about.html">About me</a></li>
  				<li><a href="./projects.html">Projects</a></li>
			</ul>
		</nav>
			<nav id="hamnav">
  			<!-- (B) THE HAMBURGER -->
 			 <label for="hamburger">&#9776;</label>
 			 <input type="checkbox" id="hamburger"/>
 
 			 <!-- (C) MENU ITEMS -->
 			 <div id="hamitems">
				<li class="homelink"><a href="./index.html">Home</a></li>
				<li><a href="./about.html">About me</a></li>
  				<li><a href="./projects.html">Projects</a></li>
 			 </div>
			</nav>
		<div class= "intro">
			<h1>Creating organisational value through the power of product led growth</h1>
			<h2>My ethos</h2>
			<p>I believe that by weaving together the needs of users, lean, agile and empathy we can collaboratively create products and experiences that work for everyone. Utilising the art of listening and user experience design to produce frictionless and accessible products that drive growth organically.</p>

			<p>My work is holistic and encompasses all aspects of product whether that be analysing market trends, seeking user needs, listening to stakeholders or selling ideas upwards. Driving product market fit through synthesising multiple data sources and devising innovative ways of solving tricky problems.</p>
			<p>Recently my focus has been on creating accessible web products, so that everyone is able to access the web regardless of their disability.</p>

			<p>I often talk at conferences or write about my work, you can read some of my blogs <a href=".https://medium.com/@alicerichmonduk">here</a></p>
		</div>
	</body>
	<footer>
		<div class= "footer">
			<p>Copyright Alice Richmond 2022</p>
			<img src="./images/footer.png" width="100%px">
		</div>
	</footer>
</div>
</html>